# ohRecipe

./: build.gradle  settings.gradle
src/main/java/remasterWithJpa/ohRecipe/: OhRecipeApplication.java
src/main/java/remasterWithJpa/ohRecipe/controller/: RecipeController.java
src/main/java/remasterWithJpa/ohRecipe/domain/: Irdnt.java  IrdntType.java  Primary.java  RecipeComment.java  Review.java  Selfrecipe.java  Step.java  StepId.java  UserTable.java
src/main/java/remasterWithJpa/ohRecipe/domain/code/: BoardType.java  (+2 more)
src/main/java/remasterWithJpa/ohRecipe/repository/: IrdntRepository.java  IrdntTypeRepository.java  PrimaryQuerySupport.java  PrimaryRepository.java  PrimaryRepositoryImpl.java  PrimaryRepositoryQuerydsl.java  Querydsl4RepositorySupport.java  RecipeCommentRepository.java  RecipeCommentRepositoryImpl.java  RecipeCommentRepositoryQuerydsl.java  StepRepository.java  UserTableRepository.java
src/main/java/remasterWithJpa/ohRecipe/service/: LoginService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: menu.css  recipe.css
src/main/resources/static/js/: comment.js  home_container.js  menu.js  myPage.js  primList.js  user.js
src/main/resources/templates/: home.html  menu.html  primList.html  showRecipe.html  sideMenu.html
src/main/resources/templates/ajax/: comment.html  listResult.jsp  selfList.jsp  viewResult.html
src/test/java/remasterWithJpa/ohRecipe/: OhRecipeApplicationTests.java
src/test/java/remasterWithJpa/ohRecipe/repository/: PrimaryRepositoryImplTest.java  RecipeCommentRepositoryTest.java  UserTableRepositoryTest.java
src/test/resources/: application.yml
(+7 files in other folders)
